Partlist exported from Team Hub: Hunter's Team   Project: Senior Design 13 - Makerspace Access Control  Board: V5_FrontPanelPCB v10 at 2/24/23 3:48 PM

Qty Value          Device                   Package              Parts              Description                                                                                                       ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                CATEGORY COLOR  COMMENT   CREATED_BY    DESCRIPTION                DIGIKEY_PN HEIGHT MANUFACTURER                        MANUFACTURER_NAME                MANUFACTURER_PART_NUMBER MPN       OPERATING_TEMP PART_STATUS RATING ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE     VALUE     
4   110Ω           R_CHIP-0805(2012-METRIC) RESC2012X65          R1, R2, R3, R4     Resistor Fixed - Generic                                                                                                                                                                             Resistor                                                                                                                                                                                                                                             Fixed                                                 
1   1437565-3      1437565-3                SW_1437565-3         S1                 Alcoswitch FSM100-104, Tactile Switches, Round Actuator Style, Operating Function NO, Brass Contact Base Material                                                                                                    1437565-3                                                                                                                                                                                                                                                                                  
1   1571610-2      1571610-2                1571610-2            RESET              SWITCH TACTILE SPST-NO 0.05A 24V                                                                                                                                                                                               PCBLayout.com                            A117269-ND        TE Connectivity ALCOSWITCH Switches                                                           1571610-2                                                                                                               
1   LED_GREEN      CHIP-FLAT-G_0805         LEDC2012X110N_FLAT-G D1                                                                                                                                                                                                                      LED      GREEN                          CHIP LED FLAT                                                                                                                                                                                                CHIP                               FLAT_TOP LED_GREEN 
1   LED_RED        CHIP-FLAT-R_0805         LEDC2012X110N_FLAT-R D4                                                                                                                                                                                                                      LED      RED                            CHIP LED FLAT                                                                                                                                                                                                CHIP                               FLAT_TOP LED_RED   
2   LED_YELLOW     CHIP-FLAT-Y_0805         LEDC2012X110N_FLAT-Y D2, D3                                                                                                                                                                                                                  LED      YELLOW                         CHIP LED FLAT                                                                                                                                                                                                CHIP                               FLAT_TOP LED_YELLOW
1   S7B-ZR_LF__SN_ S7B-ZR_LF__SN_           S7BZRLFSN            J1                 CONN HEADER R/A 7POS 1.5MM                                                                                        S7B-ZR(LF)(SN)    https://www.arrow.com/en/products/s7b-zr-lf-sn/jst-manufacturing                                         CONN HEADER R/A 7POS 1.5MM            3.7mm                                      JST (JAPAN SOLDERLESS TERMINALS) S7B-ZR(LF)(SN)                                                                                                                                   
4   STAND-OFF      STAND-OFF                STAND-OFF            MP1, MP2, MP3, MP4 Stand Off                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
