Partlist exported from /var/folders/td/yvwvtltx33l00b4_mlwp6nk40000gn/T/Neutron/ElectronFileOutput/4268/sch-5ecf117b-8ea0-4c6c-a401-aefb2e77af8e/Opto and USB Mux circuit v17.sch at 4/13/23 6:29 AM

Part          Value                         Device                        Package                  Description                                                                                                                                                                                                                                                                                                                                                                                                                       ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                CATEGORY  COLOR CONTACTS COPYRIGHT                                                CREATED_BY    CURRENT_RATING DESCRIPTION                                                                                                                                                                                                                                                                                                                                                                                                                       DIGIKEY_PART_NUMBER GENDER     HEIGHT  MANUFACTURER           MANUFACTURER_NAME                MANUFACTURER_PART_NUMBER MFR_NAME          MOUNT_TYPE MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                     MPN              OPERATING_TEMP PART_STATUS RATING ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE     VALUE     VOLTAGE_RATING
C1            0.1uf                         C_CHIP-0805(2012-METRIC)      CAPC2012X110             Capacitor - Generic                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
D1            LED_GREEN                     CHIP-FLAT-G_0805              LEDC2012X110N_FLAT-G                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          LED       GREEN                                                                                                CHIP LED FLAT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             CHIP                               FLAT_TOP LED_GREEN               
D2            LED_BLUE                      CHIP-FLAT-B_0805              LEDC2012X110N_FLAT-B                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          LED       BLUE                                                                                                 CHIP LED FLAT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             CHIP                               FLAT_TOP LED_BLUE                
D3            LED_BLUE                      CHIP-FLAT-B_0805              LEDC2012X110N_FLAT-B                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          LED       BLUE                                                                                                 CHIP LED FLAT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             CHIP                               FLAT_TOP LED_BLUE                
D4            LED_RED                       CHIP-FLAT-R_0805              LEDC2012X110N_FLAT-R                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          LED       RED                                                                                                  CHIP LED FLAT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             CHIP                               FLAT_TOP LED_RED                 
GPIO          PINHD-2X20                    PINHD-2X20                    2X20                     PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                PIN-HEADER                                                          
J1            S2B-ZR(LF)(SN)CONN_S2B-ZR_JST S2B-ZR(LF)(SN)CONN_S2B-ZR_JST CONN_S2B-ZR_JST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               S2B-ZR(LF)(SN)           JST                                                                                                                                                                                                                                                                                                 
J2            S2B-ZR(LF)(SN)CONN_S2B-ZR_JST S2B-ZR(LF)(SN)CONN_S2B-ZR_JST CONN_S2B-ZR_JST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               S2B-ZR(LF)(SN)           JST                                                                                                                                                                                                                                                                                                 
J3            S2B-ZR(LF)(SN)CONN_S2B-ZR_JST S2B-ZR(LF)(SN)CONN_S2B-ZR_JST CONN_S2B-ZR_JST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               S2B-ZR(LF)(SN)           JST                                                                                                                                                                                                                                                                                                 
J4            S2B-XH-A                      S2B-XH-A                      S2B-XH-A                 CONN HEADER R/A 2POS 2.5MM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             PCBLayout.com                                                                                                                                                                                                                                                                                                                                                                                                                                                  455-2257-ND                            JST Sales America Inc.                                                                                                                                                                                                                  S2B-XH-A(LF)(SN)                                                                                                                             
J5            S7B-ZR_LF__SN_                S7B-ZR_LF__SN_                S7BZRLFSN                CONN HEADER R/A 7POS 1.5MM                                                                                                                                                                                                                                                                                                                                                                                                        S7B-ZR(LF)(SN)    https://www.arrow.com/en/products/s7b-zr-lf-sn/jst-manufacturing                                                                                                                CONN HEADER R/A 7POS 1.5MM                                                                                                                                                                                                                                                                                                                                                                                                                                       3.7mm                          JST (JAPAN SOLDERLESS TERMINALS) S7B-ZR(LF)(SN)                                                                                                                                                                                                                                                                                                               
MP1           STAND-OFF                     STAND-OFF                     STAND-OFF                Stand Off                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
MP2           STAND-OFF                     STAND-OFF                     STAND-OFF                Stand Off                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
MP3           STAND-OFF                     STAND-OFF                     STAND-OFF                Stand Off                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
MP4           STAND-OFF                     STAND-OFF                     STAND-OFF                Stand Off                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
OPTO1         LCA110                        LCA110                        DIP762W53P254L838H406Q6N The LCA110 is a normally open (1-Form-A) Solid State Relay which uses optically coupled MOSFET technology to provide 3750Vrms of input to output isolation. Its optically coupled outputs, which use the patented OptoMOS architecture, are controlled by a highly efficient GaAIAs infrared LED. The LCA110 can be used to replace mechanical relays, and offers the superior reliability associated with semiconductor devices.                                                                                                                                                                                                   The LCA110 is a normally open (1-Form-A) Solid State Relay which uses optically coupled MOSFET technology to provide 3750Vrms of input to output isolation. Its optically coupled outputs, which use the patented OptoMOS architecture, are controlled by a highly efficient GaAIAs infrared LED. The LCA110 can be used to replace mechanical relays, and offers the superior reliability associated with semiconductor devices.                                4.064mm                        LITTELFUSE                       LCA110                                                849-LCA110         https://www.mouser.co.uk/ProductDetail/IXYS-Integrated-Circuits/LCA110?qs=AN9n7QNm0jJpFrXJ0Ydzyw%3D%3D                                                                                                                                              
OPTO2         LCA110                        LCA110                        DIP762W53P254L838H406Q6N The LCA110 is a normally open (1-Form-A) Solid State Relay which uses optically coupled MOSFET technology to provide 3750Vrms of input to output isolation. Its optically coupled outputs, which use the patented OptoMOS architecture, are controlled by a highly efficient GaAIAs infrared LED. The LCA110 can be used to replace mechanical relays, and offers the superior reliability associated with semiconductor devices.                                                                                                                                                                                                   The LCA110 is a normally open (1-Form-A) Solid State Relay which uses optically coupled MOSFET technology to provide 3750Vrms of input to output isolation. Its optically coupled outputs, which use the patented OptoMOS architecture, are controlled by a highly efficient GaAIAs infrared LED. The LCA110 can be used to replace mechanical relays, and offers the superior reliability associated with semiconductor devices.                                4.064mm                        LITTELFUSE                       LCA110                                                849-LCA110         https://www.mouser.co.uk/ProductDetail/IXYS-Integrated-Circuits/LCA110?qs=AN9n7QNm0jJpFrXJ0Ydzyw%3D%3D                                                                                                                                              
OPTO3         LCA110                        LCA110                        DIP762W53P254L838H406Q6N The LCA110 is a normally open (1-Form-A) Solid State Relay which uses optically coupled MOSFET technology to provide 3750Vrms of input to output isolation. Its optically coupled outputs, which use the patented OptoMOS architecture, are controlled by a highly efficient GaAIAs infrared LED. The LCA110 can be used to replace mechanical relays, and offers the superior reliability associated with semiconductor devices.                                                                                                                                                                                                   The LCA110 is a normally open (1-Form-A) Solid State Relay which uses optically coupled MOSFET technology to provide 3750Vrms of input to output isolation. Its optically coupled outputs, which use the patented OptoMOS architecture, are controlled by a highly efficient GaAIAs infrared LED. The LCA110 can be used to replace mechanical relays, and offers the superior reliability associated with semiconductor devices.                                4.064mm                        LITTELFUSE                       LCA110                                                849-LCA110         https://www.mouser.co.uk/ProductDetail/IXYS-Integrated-Circuits/LCA110?qs=AN9n7QNm0jJpFrXJ0Ydzyw%3D%3D                                                                                                                                              
R1            110Ω                          R_CHIP-0805(2012-METRIC)      RESC2012X65              Resistor Fixed - Generic                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Fixed                                                               
R2            110Ω                          R_CHIP-0805(2012-METRIC)      RESC2012X65              Resistor Fixed - Generic                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Fixed                                                               
R3            110Ω                          R_CHIP-0805(2012-METRIC)      RESC2012X65              Resistor Fixed - Generic                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Fixed                                                               
R4            110Ω                          R_CHIP-0805(2012-METRIC)      RESC2012X65              Resistor Fixed - Generic                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Fixed                                                               
R5            470Ω                          R_CHIP-0805(2012-METRIC)      RESC2012X65              Resistor Fixed - Generic                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Fixed                                                               
R6            470Ω                          R_CHIP-0805(2012-METRIC)      RESC2012X65              Resistor Fixed - Generic                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Fixed                                                               
R7            470Ω                          R_CHIP-0805(2012-METRIC)      RESC2012X65              Resistor Fixed - Generic                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Fixed                                                               
R8            0Ω                            R_CHIP-0805(2012-METRIC)      RESC2012X65              Resistor Fixed - Generic                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Fixed                                                               
R9            0Ω                            R_CHIP-0805(2012-METRIC)      RESC2012X65              Resistor Fixed - Generic                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Fixed                                                               
R10           0Ω                            R_CHIP-0805(2012-METRIC)      RESC2012X65              Resistor Fixed - Generic                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Fixed                                                               
R11           0Ω                            R_CHIP-0805(2012-METRIC)      RESC2012X65              Resistor Fixed - Generic                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Fixed                                                               
TS3USB221DRCR TS3USB221DRCR                 TS3USB221DRCRDRC10_2P4X1P65   DRC10_2P4X1P65                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               TS3USB221DRCR            Texas Instruments                                                                                                                                                                                                                                                                                   
USB2          61729-1011                    61729-1011                    61729-1011BLF            USB(2.0) Type-B, RCPT, 4POS, THT-R/A                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Connector       4                                                                               1A             CONN RCPT USB2.0 TYPEB 4POS R/A                                                                                                                                                                                                                                                                                                                                                                                                                       Receptacle         Amphenol ICC (FCI)                                                                                 R/A                                                                                                                                  61729-1011BLF    -55°C to 85°C  Active             RoHS Compliant 61729  USB                                USB-B                            
USB_OUT       1734366                       1734366                       1734366                  USB(2.0) Type-A, RCPT, 4POS, THT-VERT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Connector       4                                                                                1A            CONN RCPT USB2.0 TYPEA 4POS VERT                                                                                                                                                                                                                                                                                                                                                                                                                      Receptacle         TE Connectivity                                                                                    Vertical                                                                                                                             1734366-1        -40° to +80°C  Active             RoHS Compliant -      USB                                USB-A              30VAC(rms)    
