Partlist exported from Team Hub: Hunter's Team   Project: Senior Design 13 - Makerspace Access Control  Board: Opto and USB Mux circuit v1 at 2/27/23 6:19 PM

Qty Value         Device                      Package                  Parts                               Description                                                                                                                                                                                                                                                                                                                                                                                                                       CATEGORY  COLOR  CONTACTS COPYRIGHT                                                CURRENT_RATING DESCRIPTION                                                                                                                                                                               GENDER                                       HEIGHT                                                                                                         MANUFACTURER                                                                MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MFR_NAME          MOUNT_TYPE MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MPN       OPERATING_TEMP PART_STATUS                                                                                            RATING ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE     VALUE      VOLTAGE_RATING
1   0.1uf         C_CHIP-0805(2012-METRIC)    CAPC2012X110             C1                                  Capacitor - Generic                                                                                                                                                                                                                                                                                                                                                                                                               Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
5   110Ω          R_CHIP-0805(2012-METRIC)    RESC2012X65              R1, R2, R3, R4, R5                  Resistor Fixed - Generic                                                                                                                                                                                                                                                                                                                                                                                                          Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Fixed                                                                
3   1734366       1734366                     1734366                  USB1, USB2, USB_OUT                 USB(2.0) Type-A, RCPT, 4POS, THT-VERT                                                                                                                                                                                                                                                                                                                                                                                             Connector        4                                                                  1A            CONN RCPT USB2.0 TYPEA 4POS VERT                                                                                                                                                          Receptacle                                                                                                                                                  TE Connectivity                                                                                                                          Vertical                                         1734366-1 -40° to +80°C  Active                                                                                                        RoHS Compliant -      USB                                USB-A               30VAC(rms)    
1   470Ω          R_CHIP-0805(2012-METRIC)    RESC2012X65              R6                                  Resistor Fixed - Generic                                                                                                                                                                                                                                                                                                                                                                                                          Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Fixed                                                                
1   LCA110        LCA110                      DIP762W53P254L838H406Q6N MUX1                                The LCA110 is a normally open (1-Form-A) Solid State Relay which uses optically coupled MOSFET technology to provide 3750Vrms of input to output isolation. Its optically coupled outputs, which use the patented OptoMOS architecture, are controlled by a highly efficient GaAIAs infrared LED. The LCA110 can be used to replace mechanical relays, and offers the superior reliability associated with semiconductor devices.                                                                                                   The LCA110 is a normally open (1-Form-A) Solid State Relay which uses optically coupled MOSFET technology to provide 3750Vrms of input to output isolation. Its optically coupled outputs  which use the patented OptoMOS architecture  are controlled by a highly efficient GaAIAs infrared LED. The LCA110 can be used to replace mechanical relays  and offers the superior reliability associated with semiconductor devices.                   4.064mm                                    LITTELFUSE LCA110                                          849-LCA110     https://www.mouser.co.uk/ProductDetail/IXYS-Integrated-Circuits/LCA110?qs=AN9n7QNm0jJpFrXJ0Ydzyw%3D%3D                                                                                                   
1   LED_GREEN     CHIP-FLAT-G_0805            LEDC2012X110N_FLAT-G     D1                                                                                                                                                                                                                                                                                                                                                                                                                                                                    LED       GREEN                                                                                   CHIP LED FLAT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                CHIP                               FLAT_TOP LED_GREEN                
2   LED_RED       CHIP-FLAT-R_0805            LEDC2012X110N_FLAT-R     D4, D5                                                                                                                                                                                                                                                                                                                                                                                                                                                                LED       RED                                                                                     CHIP LED FLAT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                CHIP                               FLAT_TOP LED_RED                  
2   LED_YELLOW    CHIP-FLAT-Y_0805            LEDC2012X110N_FLAT-Y     D2, D3                                                                                                                                                                                                                                                                                                                                                                                                                                                                LED       YELLOW                                                                                  CHIP LED FLAT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                CHIP                               FLAT_TOP LED_YELLOW               
7   PINHD-1X2     PINHD-1X2                   1X02                     JP3, JP4, JP7, JP8, JP9, JP10, JP11 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                        CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      PIN-HEADER                                                           
2   PINHD-1X2/90  PINHD-1X2/90                1X02/90                  JP1, JP2                            PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                        CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      PIN-HEADER                                                           
1   PINHD-1X3     PINHD-1X3                   1X03                     JP5                                 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                        CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      PIN-HEADER                                                           
1   PINHD-1X4     PINHD-1X4                   1X04                     JP6                                 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                        CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      PIN-HEADER                                                           
1   PINHD-2X20    PINHD-2X20                  2X20                     GPIO                                PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                        CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      PIN-HEADER                                                           
4   STAND-OFF     STAND-OFF                   STAND-OFF                MP1, MP2, MP3, MP4                  Stand Off                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   TS3USB221DRCR TS3USB221DRCRDRC10_2P4X1P65 DRC10_2P4X1P65           U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                                                                                                                                                                                                                    TS3USB221DRCR            Texas Instruments                                                                                                                                                                                                                                                                                    
