Partlist exported from /var/folders/td/yvwvtltx33l00b4_mlwp6nk40000gn/T/Neutron/ElectronFileOutput/4268/sch-33fba90b-13cd-42f5-b837-23bd8f61c38d/V6_AuxPCB v5.sch at 4/13/23 6:28 AM

Part  Value          Device                   Package              Description                                   ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                CATEGORY COLOR  CREATED_BY    DESCRIPTION                                   DIGIKEY_PN HEIGHT MANUFACTURER                        MANUFACTURER_NAME                MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                  MPN       OPERATING_TEMP PART_STATUS RATING ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE     VALUE     
D1    LED_GREEN      CHIP-FLAT-G_0805         LEDC2012X110N_FLAT-G                                                                                                                                  LED      GREEN                CHIP LED FLAT                                                                                                                                                                                                                                                                                                                                          CHIP                               FLAT_TOP LED_GREEN 
D2    LED_BLUE       CHIP-FLAT-Y_0805         LEDC2012X110N_FLAT-Y                                                                                                                                  LED      YELLOW               CHIP LED FLAT                                                                                                                                                                                                                                                                                                                                          CHIP                               FLAT_TOP LED_YELLOW
D3    LED_BLUE       CHIP-FLAT-Y_0805         LEDC2012X110N_FLAT-Y                                                                                                                                  LED      YELLOW               CHIP LED FLAT                                                                                                                                                                                                                                                                                                                                          CHIP                               FLAT_TOP LED_YELLOW
D4    LED_RED        CHIP-FLAT-R_0805         LEDC2012X110N_FLAT-R                                                                                                                                  LED      RED                  CHIP LED FLAT                                                                                                                                                                                                                                                                                                                                          CHIP                               FLAT_TOP LED_RED   
J1    S7B-ZR_LF__SN_ S7B-ZR_LF__SN_           S7BZRLFSN            CONN HEADER R/A 7POS 1.5MM                    S7B-ZR(LF)(SN)    https://www.arrow.com/en/products/s7b-zr-lf-sn/jst-manufacturing                               CONN HEADER R/A 7POS 1.5MM                               3.7mm                                      JST (JAPAN SOLDERLESS TERMINALS) S7B-ZR(LF)(SN)                                                                                                                                                                                                                                                          
MP1   STAND-OFF      STAND-OFF                STAND-OFF            Stand Off                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
MP2   STAND-OFF      STAND-OFF                STAND-OFF            Stand Off                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
MP3   STAND-OFF      STAND-OFF                STAND-OFF            Stand Off                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
MP4   STAND-OFF      STAND-OFF                STAND-OFF            Stand Off                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
R1    110Ω           R_CHIP-0805(2012-METRIC) RESC2012X65          Resistor Fixed - Generic                                                                                                         Resistor                                                                                                                                                                                                                                                                                                                                                                             Fixed                                                 
R2    110Ω           R_CHIP-0805(2012-METRIC) RESC2012X65          Resistor Fixed - Generic                                                                                                         Resistor                                                                                                                                                                                                                                                                                                                                                                             Fixed                                                 
R3    110Ω           R_CHIP-0805(2012-METRIC) RESC2012X65          Resistor Fixed - Generic                                                                                                         Resistor                                                                                                                                                                                                                                                                                                                                                                             Fixed                                                 
R4    110Ω           R_CHIP-0805(2012-METRIC) RESC2012X65          Resistor Fixed - Generic                                                                                                         Resistor                                                                                                                                                                                                                                                                                                                                                                             Fixed                                                 
RESET 1571610-2      1571610-2                1571610-2            SWITCH TACTILE SPST-NO 0.05A 24V                                                                                                                 PCBLayout.com                                               A117269-ND        TE Connectivity ALCOSWITCH Switches                                                                                                                                                                                  1571610-2                                                                                                               
S1    B3F-5050       B3F-5050                 B3F-4055             Tactile Switches 12x12mm Lg Svc Life Ht 7.3mm                                                                                                                  Tactile Switches 12x12mm Lg Svc Life Ht 7.3mm            mm                                         Omron Electronics                B3F-5050                 653-B3F-5050       https://www.mouser.co.uk/ProductDetail/Omron-Electronics/B3F-5050?qs=dOLq8QE0Pqqk%2FO9x2OpTQw%3D%3D                                                                                                                         
