Partlist exported from Team Hub: Hunter's Team   Project: Senior Design 13 - Makerspace Access Control  Board: V6_MainPCB_Layout v29 at 4/13/23 5:55 AM

Qty Value                         Device                        Package                  Parts               Description                                                                                                                                                                                                                                                                                                                                                                                                                       ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                CATEGORY  COLOR CONTACTS COPYRIGHT                                                CREATED_BY    CURRENT_RATING DESCRIPTION                                                                                                                                                                               DIGIKEY_PART_NUMBER                          GENDER                                                                                                         HEIGHT                                                                      MANUFACTURER           MANUFACTURER_NAME                MANUFACTURER_PART_NUMBER MFR_NAME          MOUNT_TYPE MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MPN              OPERATING_TEMP PART_STATUS                                                                                            RATING ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE     VALUE     VOLTAGE_RATING
1   0.1uf                         C_CHIP-0805(2012-METRIC)      CAPC2012X110             C1                  Capacitor - Generic                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
4   0Ω                            R_CHIP-0805(2012-METRIC)      RESC2012X65              R8, R9, R10, R11    Resistor Fixed - Generic                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Fixed                                                               
4   110Ω                          R_CHIP-0805(2012-METRIC)      RESC2012X65              R1, R2, R3, R4      Resistor Fixed - Generic                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Fixed                                                               
1   1734366                       1734366                       1734366                  USB_OUT             USB(2.0) Type-A, RCPT, 4POS, THT-VERT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Connector       4                                                                                1A            CONN RCPT USB2.0 TYPEA 4POS VERT                                                                                                                                                                                                       Receptacle                                                                                                                                                                                 TE Connectivity                                                                                    Vertical                                         1734366-1        -40° to +80°C  Active                                                                                                        RoHS Compliant -      USB                                USB-A              30VAC(rms)    
3   470Ω                          R_CHIP-0805(2012-METRIC)      RESC2012X65              R5, R6, R7          Resistor Fixed - Generic                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Fixed                                                               
1   61729-1011                    61729-1011                    61729-1011BLF            USB2                USB(2.0) Type-B, RCPT, 4POS, THT-R/A                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Connector       4                                                                               1A             CONN RCPT USB2.0 TYPEB 4POS R/A                                                                                                                                                                                                        Receptacle                                                                                                                                                                                 Amphenol ICC (FCI)                                                                                 R/A                                              61729-1011BLF    -55°C to 85°C  Active                                                                                                        RoHS Compliant 61729  USB                                USB-B                            
3   LCA110                        LCA110                        DIP762W53P254L838H406Q6N OPTO1, OPTO2, OPTO3 The LCA110 is a normally open (1-Form-A) Solid State Relay which uses optically coupled MOSFET technology to provide 3750Vrms of input to output isolation. Its optically coupled outputs, which use the patented OptoMOS architecture, are controlled by a highly efficient GaAIAs infrared LED. The LCA110 can be used to replace mechanical relays, and offers the superior reliability associated with semiconductor devices.                                                                                                                                                                                                   The LCA110 is a normally open (1-Form-A) Solid State Relay which uses optically coupled MOSFET technology to provide 3750Vrms of input to output isolation. Its optically coupled outputs  which use the patented OptoMOS architecture  are controlled by a highly efficient GaAIAs infrared LED. The LCA110 can be used to replace mechanical relays  and offers the superior reliability associated with semiconductor devices.                                                         4.064mm                                    LITTELFUSE LCA110                                                 849-LCA110     https://www.mouser.co.uk/ProductDetail/IXYS-Integrated-Circuits/LCA110?qs=AN9n7QNm0jJpFrXJ0Ydzyw%3D%3D                                                                                                  
2   LED_BLUE                      CHIP-FLAT-B_0805              LEDC2012X110N_FLAT-B     D2, D3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   LED       BLUE                                                                                                 CHIP LED FLAT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             CHIP                               FLAT_TOP LED_BLUE                
1   LED_GREEN                     CHIP-FLAT-G_0805              LEDC2012X110N_FLAT-G     D1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       LED       GREEN                                                                                                CHIP LED FLAT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             CHIP                               FLAT_TOP LED_GREEN               
1   LED_RED                       CHIP-FLAT-R_0805              LEDC2012X110N_FLAT-R     D4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       LED       RED                                                                                                  CHIP LED FLAT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             CHIP                               FLAT_TOP LED_RED                 
1   PINHD-2X20                    PINHD-2X20                    2X20                     GPIO                PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                PIN-HEADER                                                          
1   S2B-XH-A                      S2B-XH-A                      S2B-XH-A                 J4                  CONN HEADER R/A 2POS 2.5MM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             PCBLayout.com                                                                                                                                                                                                          455-2257-ND                                                                                                                                                                                                                             JST Sales America Inc.                                                                                                                              S2B-XH-A(LF)(SN)                                                                                                                                                                                                                        
3   S2B-ZR(LF)(SN)CONN_S2B-ZR_JST S2B-ZR(LF)(SN)CONN_S2B-ZR_JST CONN_S2B-ZR_JST          J1, J2, J3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        S2B-ZR(LF)(SN)           JST                                                                                                                                                                                                                                                                                                        
1   S7B-ZR_LF__SN_                S7B-ZR_LF__SN_                S7BZRLFSN                J5                  CONN HEADER R/A 7POS 1.5MM                                                                                                                                                                                                                                                                                                                                                                                                        S7B-ZR(LF)(SN)    https://www.arrow.com/en/products/s7b-zr-lf-sn/jst-manufacturing                                                                                                                CONN HEADER R/A 7POS 1.5MM                                                                                                                                                                                                                                                                                                                            3.7mm                                                                                              JST (JAPAN SOLDERLESS TERMINALS) S7B-ZR(LF)(SN)                                                                                                                                                                                                                                                                                                                      
4   STAND-OFF                     STAND-OFF                     STAND-OFF                MP1, MP2, MP3, MP4  Stand Off                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   TS3USB221DRCR                 TS3USB221DRCRDRC10_2P4X1P65   DRC10_2P4X1P65           TS3USB221DRCR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        TS3USB221DRCR            Texas Instruments                                                                                                                                                                                                                                                                                          
